# TheWorldCities

./: README.md  TheWorldCities.sln
WorldCities/: WorldCities.esproj  package-lock.json  package.json
WorldCities/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  base-form.component.ts  base.service.ts
WorldCities/src/app/cities/: cities.component.html  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.ts  city.service.ts
WorldCities/src/app/countries/: countries.component.html  countries.component.ts  country-edit.component.html  country-edit.component.scss  country-edit.component.ts  country.service.ts  country.ts
WorldCities/src/app/home/: home.component.html
WorldCities/src/environments/: environment.ts
WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj
WorldCitiesAPI.Tests/: CitiesController_Test.cs  WorldCitiesAPI.Tests.csproj
WorldCitiesAPI/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs
WorldCitiesAPI/Data/Migrations/: 20230912074958_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCitiesAPI/Data/Models/: City.cs  Country.cs
WorldCitiesAPI/Properties/: launchSettings.json
